# Pirate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
FlycoTabLayout/: build.gradle
app/: build.gradle  channel  proguard-rules.pro  suibiankankan.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openapp.html  problem.md  version_note.md
app/src/main/assets/lottie/: 11903-snow-fall-with-gifts.json  lf30_editor_W9Pwgo.json
app/src/main/java/com/arlib/floatingsearchview/: FloatingSearchView.java
app/src/main/java/com/arlib/floatingsearchview/suggestions/: SearchSuggestionsAdapter.java
app/src/main/java/com/arlib/floatingsearchview/util/: MenuPopupHelper.java  Util.java
app/src/main/java/com/flyco/tablayout/widget/: MsgView.java
app/src/main/java/com/futuremind/recyclerviewfastscroll/: FastScroller.java  RecyclerViewScrollListener.java
app/src/main/java/com/futuremind/recyclerviewfastscroll/viewprovider/: DefaultScrollerViewProvider.java  ScrollerViewProvider.java  VisibilityAnimationManager.java
app/src/main/java/com/github/florent37/glidepalette/: PaletteTarget.java
app/src/main/java/com/kunfei/bookshelf/: DbHelper.java  MApplication.java
app/src/main/java/com/kunfei/bookshelf/base/: BaseModelImpl.java
app/src/main/java/com/kunfei/bookshelf/bean/: BookChapterBean.java  BookInfoBean.java  BookShelfBean.java  CookieBean.java  DownloadBookBean.java  SearchBookBean.java  TxtChapterRuleBean.java
app/src/main/java/com/kyleduo/switchbutton/: SwitchButton.java
app/src/main/java/com/roughike/bottombar/: BadgeCircle.java  BadgeContainer.java  BatchTabPropertyApplier.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabReselectListener.java  OnTabSelectListener.java  TabParser.java  TabSelectionInterceptor.java  VerticalScrollingBehavior.java
app/src/main/java/com/xw/repo/: BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleView.java  CustomSectionTextArray.java  OnProgressChangedListener.java  OnProgressChangedListenerAdapter.java
app/src/main/java/ezy/ui/layout/: LoadingLayout.java
app/src/main/res/anim/: activity_in_enter.xml  activity_in_exit.xml  rotate_expanded_button.xml  rotate_expanded_top.xml  rotate_sort_button.xml  rotate_sort_top.xml  slide_book_details_in.xml  slide_book_details_out.xml  slide_bottom_in.xml  slide_in_left.xml  slide_in_right.xml  slide_in_transparent.xml  slide_in_transparent_launch.xml  slide_out_left.xml  slide_out_right.xml  slide_out_transparent.xml  slide_out_transparent_launch.xml  slide_top_in.xml
app/src/main/res/color/: bg_material_color.xml  bg_material_color2.xml
app/src/main/res/drawable/: bg_book_details_background_round.xml  bg_book_details_round.xml  bg_details_author_book.xml  bg_dialog.xml  bg_material_20dp.xml  bg_material_40dp.xml  bg_material_item.xml  bg_material_item_blue.xml  bg_material_item_blue_round.xml  bg_material_item_filter.xml  bg_material_item_green.xml  bg_material_item_pink.xml  bg_material_item_read_book_layout.xml  bg_material_item_red.xml  bg_material_item_red_round.xml  bg_material_item_red_round_color300.xml  bg_material_item_red_round_color500.xml  bg_material_item_red_round_dp3.xml  bg_material_item_round.xml  bg_material_item_round_5dp.xml  bg_material_item_transparent.xml  bg_material_item_yellow.xml  bg_material_item_yellow_round.xml  bg_payment_alipay.xml  bg_payment_normal.xml  bg_payment_selected.xml  bg_ranking_color1.xml  bg_read_book_button3.xml  bg_read_book_button4.xml  bg_read_book_color_list.xml  bg_read_book_color_list1.xml  bg_read_book_color_list2.xml  bg_read_book_color_list3.xml  bg_read_book_color_list4.xml  bg_resouce_status_error.xml  bg_resouce_status_normal.xml  bg_search_content.xml  bg_search_history_tag.xml  btn_back_black.xml  btn_back_white.xml  (+93 more)
app/src/main/res/layout/: _loading_layout_error.xml  _loading_layout_loading.xml  _loading_layout_loading2.xml  activity_about.xml  activity_book_category.xml  activity_book_details.xml  activity_book_download.xml  activity_book_list_detail.xml  activity_book_resouce.xml  activity_books_list.xml  activity_category_detail.xml  activity_chapter_list.xml  activity_disclaimer.xml  activity_forget.xml  activity_forget_mail.xml  activity_game.xml  activity_kanshu_ranking.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_more_ranking_list.xml  activity_payment.xml  activity_privacy.xml  activity_problem_note.xml  activity_read_book.xml  activity_read_history.xml  activity_register.xml  activity_resouce_chapter_list.xml  activity_resouce_list.xml  activity_resouce_list_kd.xml  activity_search.xml  activity_search_feedback.xml  activity_settings.xml  activity_share_qr_code.xml  activity_test_bar.xml  activity_update_password.xml  activity_version_note.xml  activity_webview.xml  dialog_login_note.xml  (+71 more)
app/src/main/res/menu/: menu_main.xml  menu_search_view.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_parent.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: bottombar_tabs_main.xml
bottom-bar/: build.gradle
bottom-bar/src/main/res/layout/: bb_bottom_bar_item_fixed.xml  bb_bottom_bar_item_shifting.xml  bb_bottom_bar_item_titleless.xml
bubbleseekbar/: build.gradle
bubbleseekbar/src/main/: AndroidManifest.xml
empty-layout/: build.gradle  local.properties
empty-layout/src/main/: AndroidManifest.xml
empty-layout/src/main/res/layout/: _loading_layout_error.xml
expandable-layout/: build.gradle
fastscroll/: build.gradle
fastscroll/src/main/: AndroidManifest.xml
fastscroll/src/main/res/drawable/: fastscroll__default_handle.xml
fastscroll/src/main/res/values/: dimens.xml
glidepalette/: build.gradle
search-view/: build.gradle
search-view/src/main/: AndroidManifest.xml
switch-button/: build.gradle
switch-button/src/main/res/drawable/: ios_back_drawable.xml  ksw_md_thumb.xml  miui_thumb_drawable.xml
(+549 files in other folders)
