// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/qichuan/maven/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://github.com/psiegman/mvn-repo/raw/master/releases' }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath 'com.quinn.hunter:hunter-debug-plugin:0.9.7'
        classpath 'com.quinn.hunter:hunter-transform:0.9.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/qichuan/maven/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://github.com/psiegman/mvn-repo/raw/master/releases' }
        maven { url 'http://www.idescout.com/maven/repo/'}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
