apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'walle'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.yuhang.novel.pirate"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 180
        versionName "1.8.0"
        resConfigs "zh"

        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            //设置支持的so库架构
            abiFilters "arm64-v8a"
        }
    }


    signingConfigs {
        release {
            keyAlias 'suibiankankan'
            keyPassword '123456'
            storeFile file('./suibiankankan.jks')
            storePassword '123456'
        }
    }

    buildTypes {

        debug {
            shrinkResources false
            minifyEnabled = false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            shrinkResources true
            minifyEnabled = true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures{
        // for vi ew binding :
        viewBinding = true
    }

    androidExtensions {
        experimental = true
    }

    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "3g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'CheckResult'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

////美团打包
walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${channel}-${buildType}-v${versionName}.apk'
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //官方兼容包
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android.material:material:1.4.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    implementation "androidx.activity:activity-ktx:1.3.0-alpha07"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    kapt 'androidx.annotation:annotation:1.2.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    //日志
    implementation 'com.orhanobut:logger:2.2.0'
    //下拉刷新,上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:2.6.0'
    //squareup全家桶
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation "com.squareup.okhttp3:okhttp-tls:4.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    //流式函数
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //序列化
    implementation 'com.google.code.gson:gson:2.8.6'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //数据库
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt "androidx.room:room-compiler:2.3.0"
//    implementation 'androidx.room:room-rxjava2:2.2.5'
    implementation "androidx.room:room-ktx:2.3.0"
//    debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
//    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
    //自动换行线性布局
    implementation 'com.google.android:flexbox:1.1.0'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_4.0.3'
    //RecyclerView 分隔线
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    // OpenCC to convert Simp. Chinese to Trad. Chinese 繁体字转简体
    implementation 'com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar'
    implementation project(path: ':fastscroll')
    //取图片颜色
    implementation 'androidx.palette:palette:1.0.0'
    //更新标签
    implementation 'com.github.linger1216:labelview:v1.1.2'
    //Toast样式
    implementation 'com.github.sephiroth74:android-target-tooltip:2.0.4'
    //基础工具库
    implementation 'com.github.tamsiree.RxTool:RxKit:2.6.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    //Fragment库
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    //美团渠道包
    implementation 'com.meituan.android.walle:library:1.1.6'
    // 友盟统
    // 计SDK
    implementation 'com.umeng.umsdk:common:9.3.7' // (必选)版本号
    implementation 'com.umeng.umsdk:asms:1.2.1' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:apm:1.1.1' // apm包依赖(可选)
    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.2'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'
    //dns解析
    implementation 'com.qiniu:happy-dns:0.2.13'
    //解析MarkDown文本
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    //状态栏 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //时间格式
    implementation 'joda-time:joda-time:2.10.6'
    //断点下载
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    //阿里巴巴首页布局
    implementation('com.alibaba.android:vlayout:1.2.8@aar') { transitive = true }
    //动画库
    implementation 'com.airbnb.android:lottie:3.3.1'
    //Tab库
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
}
