apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'walle'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.yuhang.novel.pirate"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 139
        versionName "1.3.9"

        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            //设置支持的so库架构
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        applicationIdSuffix = '.dev'
    }


    signingConfigs {
        release {
            keyAlias 'suibiankankan'
            keyPassword '123456'
            storeFile file('./suibiankankan.jks')
            storePassword '123456'
        }
    }

    buildTypes {

        debug {
            shrinkResources false
            minifyEnabled = false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            shrinkResources true
            minifyEnabled = true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }


    androidExtensions {
        experimental = true
    }

    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "5g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'CheckResult'
    }
    buildToolsVersion = '29.0.2'
}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${channel}-${buildType}-v${versionName}.apk'
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //官方兼容包
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation "android.arch.work:work-runtime:1.0.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    kapt 'androidx.annotation:annotation:1.1.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    //日志
    implementation 'com.orhanobut:logger:2.2.0'

    //Activity 滑动返回
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'

    //下拉刷新,上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'

    //权限申请
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.3.1'
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1"

    //Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:2.6.0'

    //图片缩放库
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //广告滑动指示器
    implementation 'me.relex:circleindicator:2.1.0'

    //图片选择库
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'

    //squareup全家桶
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    //流式函数
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
//    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'
//    implementation 'com.uber.autodispose:autodispose:1.4.0'
//    implementation 'com.uber.autodispose:autodispose-lifecycle:1.4.0'
//    implementation 'com.uber.autodispose:autodispose-android:1.4.0'
//    implementation 'com.uber.autodispose:autodispose-rxlifecycle:1.4.0'

    //序列化
    implementation 'com.google.code.gson:gson:2.8.5'

    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    //数据库
    implementation 'androidx.room:room-runtime:2.2.1'
    kapt "androidx.room:room-compiler:2.2.1"
    implementation 'androidx.room:room-rxjava2:2.2.1'
    debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'

    //自动换行线性布局
    implementation 'com.google.android:flexbox:1.1.0'

    //multidex支持依赖
    implementation 'com.android.support:multidex:1.0.3'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //大图预览,微信下拉关闭效果
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_4.0.3'

    // 引导页 AndroidX Capable version
    implementation 'com.github.paolorotolo:appintro:v5.1.0'

    //RecyclerView 分隔线
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    //底部Tab栏
    implementation project(path: ':bottom-bar')

    implementation project(path: ':empty-layout')


    // OpenCC to convert Simp. Chinese to Trad. Chinese 繁体字转简体
    implementation "com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar"
    implementation project(path: ':fastscroll')
    implementation project(path: ':search-view')

    //取图片颜色
    implementation 'androidx.palette:palette:1.0.0'

    //更新标签
    implementation 'com.github.linger1216:labelview:v1.1.2'

    //Toast样式
    implementation 'com.github.sephiroth74:android-target-tooltip:2.0.4'

    //基础工具库
    implementation "com.github.tamsiree.RxTool:RxKit:2.3.9"
    implementation 'com.lzy.net:okgo:3.0.4'

    //Fragment库
    implementation 'me.yokeyword:fragmentationx:1.0.1'
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.1'

    //进度条
    implementation project(path: ':bubbleseekbar')
    implementation project(path: ':expandable-layout')

    //美团渠道包
    implementation 'com.meituan.android.walle:library:1.1.6'

    //友盟统计
    implementation 'com.umeng.umsdk:common:2.1.0'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    implementation 'com.umeng.umsdk:analytics:8.1.3'
    implementation 'com.umeng.umsdk:push:6.0.1'

    //分享
    implementation 'gdut.bsx:share2:0.9.0'

    //dns解析
    implementation 'com.qiniu:happy-dns:0.2.13'

    //数据库调试工具
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //开关
    implementation project(path: ':switch-button')

    //解析MarkDown文本
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'

    //状态栏 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //时间格式
    implementation 'joda-time:joda-time:2.10.5'


}
