<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <item
      android:id="@+id/delete"
      android:title="批量删除"/>

  <item
      android:id="@+id/share"
      android:title="分享"/>


</menu>