apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName "1.6.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
//    implementation "com.android.support:appcompat-v7:$SUPPORT_APP_COMPAT_VERSION"
//    androidTestImplementation "com.android.support:support-annotations:$SUPPORT_APP_COMPAT_VERSION"
//    androidTestImplementation "com.android.support.test:runner:$SUPPORT_TEST_VERSION"
//    androidTestImplementation "com.android.support.test:rules:$SUPPORT_TEST_VERSION"
}
