<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@color/window_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <include
                android:id="@+id/layout_toolbar"
                layout="@layout/layout_toolbar2" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:paddingBottom="30dp"
                android:clipToPadding="false"
                tools:listitem="@layout/item_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>
</layout>