<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/window_background"
    android:paddingStart="15dp"
    android:paddingBottom="15dp"
    android:paddingEnd="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="官方微信群"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="扫描二维码或保存图片到本地 \n进入随便看书微信群"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_wechat_qrcode" />
</LinearLayout>
