<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/window_background"
            app:elevation="4dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                app:contentScrim="@color/window_background"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.5">

                    <ImageView
                            android:id="@+id/help_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/bg_material_20dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/help_iv"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <TextView
                            android:id="@+id/category_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/bg_material_20dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="分类"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/help_iv"
                            app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                            android:id="@+id/search_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/bg_search_content"
                            android:orientation="horizontal"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/category_tv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="12dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/btn_search" />

                        <TextView
                                android:id="@+id/search_et"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="start|center_vertical"
                                android:hint="搜索书名或作者"
                                android:imeOptions="actionSearch"
                                android:lines="1"
                                android:singleLine="true"
                                android:textColor="@color/primary_text"
                                android:textColorHint="#ff999999"
                                android:textSize="14sp" />

                        <ImageView
                                android:id="@+id/btn_clear"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/btn_search_close"
                                android:visibility="gone" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/right_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tl_iconVisible="false"
                    app:tl_indicator_color="#FF6000"
                    app:tl_indicator_corner_radius="3dp"
                    app:tl_indicator_height="4dp"
                    app:tl_indicator_width="20dp"
                    app:tl_textBold="SELECT"
                    app:tl_textSelectColor="#333333"
                    app:tl_textUnselectColor="#ff999999"
                    app:tl_textsize="14sp" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>