<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/item_drawer_header"
            layout="@layout/item_drawer_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#8a8a8a" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_drawerlayout_left" />
            <com.futuremind.recyclerviewfastscroll.FastScroller
                android:id="@+id/fastscroll"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:fastscroll__handleColor="#bfbfbf"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>


    </LinearLayout>
</layout>