<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_material_item"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

            <ImageView
                    android:id="@+id/cover_iv"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_default_img" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/progress_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/head_ll"
                            android:layout_alignParentEnd="true"
                            android:text="0%"
                            android:textColor="@color/primary_text"
                            android:textSize="14sp"
                            tools:text="20%" />

                    <LinearLayout
                            android:id="@+id/head_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="凡人修仙传"
                                android:textColor="@color/primary_text"
                                android:textSize="17sp" />

                        <TextView
                                android:id="@+id/author_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="下载进度"
                                android:textColor="@color/secondary_text"
                                android:textSize="13sp" />
                    </LinearLayout>

                </RelativeLayout>


                <com.daimajia.numberprogressbar.NumberProgressBar
                        android:id="@+id/progress_horizontal"
                        style="@style/NumberProgressBar_Beauty_Red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:max="100"
                        app:progress_reached_color="@color/primary"
                        app:progress_text_color="@color/primary"
                        app:progress_reached_bar_height="2dp" />

            </LinearLayout>


            <TextView
                    android:id="@+id/btn_progress"
                    android:layout_width="56dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="阅读"
                    android:gravity="center"
                    android:textColor="@color/md_white_1000"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_material_item_red_round" />
        </LinearLayout>
    </LinearLayout>
</layout>