<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">


        <com.yuhang.novel.pirate.widget.ClickImageView
                android:id="@+id/cover_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="90dp"
                android:elevation="3dp"
                android:clickable="true"
                android:focusable="true"
                android:translationZ="2dp"
                android:layout_margin="3dp"
                android:background="@drawable/ic_default_img2"
                android:scaleType="fitXY"
                android:layout_height="120dp" />

        <TextView
                android:id="@+id/name_tv"
                android:layout_width="0dp"
                android:textColor="@color/primary_text"
                app:layout_constraintTop_toBottomOf="@+id/cover_iv"
                app:layout_constraintStart_toStartOf="@+id/cover_iv"
                app:layout_constraintEnd_toEndOf="@+id/cover_iv"
                android:textSize="13sp"
                tools:text="死亡列车"
                android:maxLines="2"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:layout_height="wrap_content" />


        <TextView
                android:id="@+id/kind_tv"
                android:layout_width="wrap_content"
                tools:text="历史军事"
                app:layout_constraintTop_toBottomOf="@+id/cover_iv"
                app:layout_constraintStart_toStartOf="@+id/cover_iv"
                android:textSize="11sp"
                android:layout_marginTop="45dp"
                android:textColor="@color/secondary_text"
                android:layout_height="wrap_content" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:layout_constraintEnd_toEndOf="@+id/cover_iv"
                app:layout_constraintTop_toTopOf="@+id/kind_tv"
                app:layout_constraintBottom_toBottomOf="@+id/kind_tv"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_book_reading" />

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/kind_tv"
                app:layout_constraintStart_toStartOf="@+id/cover_iv"
                app:layout_constraintEnd_toEndOf="@+id/cover_iv"
                android:layout_marginTop="6dp"
                android:orientation="horizontal" >

            <TextView
                    android:id="@+id/score_tv"
                    android:layout_width="wrap_content"
                    tools:text="8.0分"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/md_amber_700"
                    android:layout_height="wrap_content" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_book_reading" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>