<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <com.yuhang.novel.pirate.widget.ClickImageView
            android:id="@+id/cover_iv"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_margin="3dp"
            android:background="@drawable/ic_default_img2"
            android:clickable="true"
            android:elevation="3dp"
            android:focusable="true"
            android:scaleType="fitXY"
            android:translationZ="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/primary_text"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/cover_iv"
            app:layout_constraintStart_toStartOf="@+id/cover_iv"
            app:layout_constraintTop_toBottomOf="@+id/cover_iv"
            tools:text="死亡列车" />


    <TextView
            android:id="@+id/kind_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:textColor="@color/secondary_text"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/cover_iv"
            app:layout_constraintTop_toBottomOf="@+id/cover_iv"
            tools:text="历史军事" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:src="@drawable/ic_book_reading"
            app:layout_constraintBottom_toBottomOf="@+id/kind_tv"
            app:layout_constraintEnd_toEndOf="@+id/cover_iv"
            app:layout_constraintTop_toTopOf="@+id/kind_tv" />

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/cover_iv"
            app:layout_constraintStart_toStartOf="@+id/cover_iv"
            app:layout_constraintTop_toBottomOf="@+id/kind_tv">

        <TextView
                android:id="@+id/score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/md_amber_700"
                android:textSize="12sp"
                tools:text="8.0分" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:src="@drawable/ic_book_reading"
                android:visibility="gone" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>