<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="1dp"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    android:id="@+id/back_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/btn_back_black"
                    android:background="@drawable/bg_material_40dp"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"/>

            <TextView
                    android:id="@+id/resouce_tv"
                    android:layout_width="wrap_content"
                    android:text="换源"
                    android:textColor="@color/primary_text"
                    android:background="@drawable/bg_material_40dp"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:layout_height="match_parent"
                    android:focusable="true"/>

            <TextView
                    android:id="@+id/refresh_tv"
                    android:layout_width="wrap_content"
                    android:text="刷新"
                    android:textColor="@color/primary_text"
                    android:background="@drawable/bg_material_40dp"
                    android:textSize="15sp"
                    android:clickable="true"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/resouce_tv"
                    app:layout_goneMarginEnd="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="match_parent"
                    android:focusable="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
                android:background="#f2f2f2"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"/>
    </RelativeLayout>
</layout>