<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/back_open_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/bg_material_20dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back_white" />

    <View
            android:id="@+id/bg_toolbar_open"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</RelativeLayout>